# integral

./: Dockerfile  docker-compose.yml  online.text  pom.xml
src/main/java/com/yiwenyin/integral/: IntegralApplication.java
src/main/java/com/yiwenyin/integral/comm/: HttpAPI.java  IdleConnectionEvictor.java  LiPuYunHttp.java
src/main/java/com/yiwenyin/integral/config/: HttpClientConfig.java  OkHttpConfiguration.java  ScheduleConfig.java
src/main/java/com/yiwenyin/integral/controller/: DHControoler.java  WeChatController.java  YinGuBaoController.java
src/main/java/com/yiwenyin/integral/enums/: IntegralTypeEnum.java  RedisEnum.java
src/main/java/com/yiwenyin/integral/model/: User.java
src/main/java/com/yiwenyin/integral/model/bo/: DHUser.java  IntegralInfo.java  UserData.java
src/main/java/com/yiwenyin/integral/redis/: RedisConfig.java  RedisGetMethodInterface.java  RedisUtil.java
src/main/java/com/yiwenyin/integral/scheduled/: YgbSchedule.java
src/main/java/com/yiwenyin/integral/service/: YgbService.java
src/main/java/com/yiwenyin/integral/util/: Coder.java  DateUtil.java  HttpResult.java  MD5Util.java  OkHttpUtil.java  UserNameUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
src/main/resources/static/: MP_verify_Ln6rzwWITkhJypig.txt
src/main/resources/static/css/ywy/: base.min.css  oldcss.bundle.css  style.css  ywy-base.css  ywy-index.css  ywy-loading.css
src/main/resources/static/css/ywy/dhqc/: style.css
src/main/resources/static/js/: cj.js
src/main/resources/templates/ygb/: detail.html  index.html
src/main/resources/templates/ygb/dhqc/: index.html
src/test/java/com/yiwenyin/integral/: IntegralApplicationTests.java
